= content_for :title do
  = t('.title')

== render 'form', post: @post, button_title: t('posts.edit')

hr

.d-flex
  = link_to t('show'), @post, class: 'btn btn-outline-primary me-2'
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
